//未发版sql


//20190705 发版
alter table purchase_loss add purchase_loss_remark varchar(1000) DEFAULT '' COMMENT '备注';
alter table purchase_recovery add purchase_recovery_remark varchar(1000) DEFAULT '' COMMENT '备注';

//20190627 发版
alter table purchase_pay add purchase_pay_business_id varchar(50) DEFAULT '' COMMENT '商业';

//20190623 发版
alter table purchase_pay add purchase_pay_send_time datetime DEFAULT NULL COMMENT '发货时间';
alter table purchase_pay add purchase_pay_arrived_time datetime DEFAULT NULL COMMENT '到货时间';
alter table purchase_pay_policy add purchase_pay_policy_make_price varchar(20) DEFAULT '' COMMENT '打款价';

INSERT INTO `authority` VALUES
('178', '药品政策管理（下游）', '药品政策管理（下游）', '1000', '/main/drugpolicy', '77', '0', '1', '3', '7');

//20190616 发版
alter table sale_policy add sale_policy_formula varchar(5) DEFAULT '' COMMENT '政策公式';
alter table sale_policy add sale_policy_percent varchar(10) DEFAULT '' COMMENT '政策点数';

alter table sales add sale_should_pay_formula varchar(5) DEFAULT '' COMMENT '政策公式';
alter table sales add sale_should_pay_percent varchar(10) DEFAULT '' COMMENT '政策点数';

alter table allot_policy add allot_policy_formula varchar(5) DEFAULT '' COMMENT '政策公式';
alter table allot_policy add allot_policy_percent varchar(10) DEFAULT '' COMMENT '政策点数';

alter table allot add allot_should_pay_formula varchar(5) DEFAULT '' COMMENT '政策公式';
alter table allot add allot_should_pay_percent varchar(10) DEFAULT '' COMMENT '政策点数';
alter table allot add allot_other_money varchar(20) DEFAULT '' COMMENT '其它费用';

//20190518 发版
update allot su set su.allot_return_money = (
select sn.otherMoney from (

select a.allot_id,-round(p.purchase_other_money*a.allot_number/p.purchase_number,2) otherMoney
from allot a
left join purchase p on a.allot_purchase_id = p.purchase_id
left join allot_policy sp on a.allot_hospital = sp.allot_hospital_id and a.allot_drug_id = sp.allot_drug_id
where a.allot_delete_flag = '0' and a.allot_group_id='b2413640-2f53-11e9-872f-f30e2634bd18'

) sn where su.allot_id = sn.allot_id)
where su.allot_delete_flag = '0' and su.allot_group_id='b2413640-2f53-11e9-872f-f30e2634bd18'

update sales su set su.sale_return_money = (
select round(sn.sale_num*sn.returnPrice-sn.otherMoney,2) from (
select s.sale_id,s.sale_num,sp.sale_policy_money,
if(s.sale_return_price,s.sale_return_price,sp.sale_policy_money) returnPrice,
if(d.product_type='佣金',s.sale_other_money,p.purchase_other_money*s.sale_num/p.purchase_number) otherMoney
from sales s
left join drugs d on s.product_code = d.product_code
left join purchase p on s.sales_purchase_id = p.purchase_id
left join sale_policy sp on s.hospital_id = sp.sale_hospital_id and d.product_id = sp.sale_drug_id
where s.delete_flag = '0' and s.group_id='b2413640-2f53-11e9-872f-f30e2634bd18'
and sp.sale_policy_money is not null and sp.sale_policy_money != ''
and d.delete_flag = '0' and d.group_id='b2413640-2f53-11e9-872f-f30e2634bd18'
) sn where su.sale_id = sn.sale_id)
where su.delete_flag = '0' and su.group_id='b2413640-2f53-11e9-872f-f30e2634bd18'

update sales su set su.sale_return_money = (
select round(sn.sale_num*sn.returnPrice-sn.otherMoney,2) from (
select s.sale_id,s.sale_num,sp.sale_policy_money,
if(s.sale_return_price,s.sale_return_price,sp.sale_policy_money) returnPrice,
if(d.product_type='佣金',s.sale_other_money,p.purchase_other_money*s.sale_num/p.purchase_number) otherMoney
from sales s
left join drugs d on s.product_code = d.product_code
left join purchase p on s.sales_purchase_id = p.purchase_id
left join sale_policy sp on s.hospital_id = sp.sale_hospital_id and d.product_id = sp.sale_drug_id
where s.delete_flag = '0' and s.group_id='bd3be180-2f53-11e9-872f-f30e2634bd18'
and sp.sale_policy_money is not null and sp.sale_policy_money != ''
and d.delete_flag = '0' and d.group_id='bd3be180-2f53-11e9-872f-f30e2634bd18'
) sn where su.sale_id = sn.sale_id)
where su.delete_flag = '0' and su.group_id='bd3be180-2f53-11e9-872f-f30e2634bd18'
//20190512 发版
INSERT INTO `authority` VALUES
('171', '商业调拨', '商业调拨', '1000', '/main/about', '148', '0', '1', '3', '7');

INSERT INTO `authority` VALUES
('172', '新增', '新增', '1000', '/main/about', '171', '0', '1', '3', '7'),
('173', '修改', '修改', '1000', '/main/about', '171', '0', '1', '3', '7'),
('174', '删除', '删除', '1000', '/main/about', '171', '0', '1', '3', '7'),
('175', '查询', '查询', '1000', '/main/about', '171', '0', '1', '3', '7');

INSERT INTO `authority` VALUES
('177', '导入', '导入', '1000', '/main/about', '171', '0', '1', '3', '7'),
('176', '导出', '导出', '1000', '/main/about', '171', '0', '1', '3', '7');

CREATE TABLE `allocation` (
	`allocation_id` varchar(50) NOT NULL COMMENT '调拨id',
	`allocation_purchase_id` varchar(50) NOT NULL COMMENT '调拨前采进id',
	`allocation_create_userid` varchar(50) NOT NULL COMMENT '创建用户id',
	`allocation_time` datetime DEFAULT NULL COMMENT '调拨时间',
	`allocation_front_drug_id` varchar(50) NOT NULL COMMENT '调拨前药品id',
	`allocation_front_product_code` varchar(20) NOT NULL COMMENT '调拨前药品编码',
	`allocation_front_business_id` varchar(50) NOT NULL COMMENT '调拨前商业id',
	`allocation_front_business_name` varchar(50) NOT NULL COMMENT '调拨前商业名称',
	`allocation_after_drug_id` varchar(50) NOT NULL COMMENT '调拨后药品id',
	`allocation_after_product_code` varchar(20) NOT NULL COMMENT '调拨前药品编码',
	`allocation_after_business_id` varchar(50) NOT NULL COMMENT '调拨后商业id',
	`allocation_after_business_name` varchar(50) NOT NULL COMMENT '调拨后商业名称',
	`allocation_number` varchar(20) DEFAULT NULL COMMENT '调拨数量',
	`allocation_batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `allocation_remark` varchar(200) DEFAULT NULL COMMENT '调拨备注',
	`allocation_group_id` varchar(50) NOT NULL COMMENT '组id',
  `allocation_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
	`allocation_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`allocation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

alter table hospitals add hospital_area varchar(20) DEFAULT '' COMMENT '医院区域';
alter table hospitals add hospital_level varchar(20) DEFAULT '' COMMENT '医院级别';

//20190503发版
INSERT INTO `authority` VALUES
('147', '关于软件', '关于软件', '1000', '/main/about', '2', '0', '1', '3', '7'),
('149', '预付招商管理', '预付招商管理', '1000', '/main/about', '107', '0', '1', '3', '7'),
('156', '预付招商政策管理', '预付招商政策管理', '1000', '/main/about', '40', '0', '1', '3', '7'),
('162', '预付招商应付管理', '预付招商应付管理', '1000', '/main/about', '40', '0', '1', '3', '7'),
('166', '预付招商应收管理', '预付招商应收管理', '1000', '/main/about', '40', '0', '1', '3', '7');
INSERT INTO `authority` VALUES
('150', '导出', '导出', '1000', '/main/about', '149', '0', '1', '3', '7'),
('151', '查询', '查询', '1000', '/main/about', '149', '0', '1', '3', '7'),
('152', '导入', '导入', '1000', '/main/about', '149', '0', '1', '3', '7'),
('153', '删除', '删除', '1000', '/main/about', '149', '0', '1', '3', '7'),
('154', '修改', '修改', '1000', '/main/about', '149', '0', '1', '3', '7'),
('155', '新增', '新增', '1000', '/main/about', '149', '0', '1', '3', '7'),
('148', '销售管理', '销售管理', '1000', '/main', '1', '0', '1', '3', '7'),
('157', '新增', '新增', '1000', '/main/about', '156', '0', '1', '3', '7'),
('159', '查询', '查询', '1000', '/main/about', '156', '0', '1', '3', '7'),
('160', '修改', '修改', '1000', '/main/about', '156', '0', '1', '3', '7'),
('161', '导出', '导出', '1000', '/main/about', '156', '0', '1', '3', '7'),
('163', '查询', '查询', '1000', '/main/about', '162', '0', '1', '3', '7'),
('164', '修改', '修改', '1000', '/main/about', '162', '0', '1', '3', '7'),
('165', '导出', '导出', '1000', '/main/about', '162', '0', '1', '3', '7'),
('168', '查询', '查询', '1000', '/main/about', '166', '0', '1', '3', '7'),
('169', '修改', '修改', '1000', '/main/about', '166', '0', '1', '3', '7'),
('170', '导出', '导出', '1000', '/main/about', '166', '0', '1', '3', '7');

update authority set authority_parent_id = '148' where authority_id = '37';
update authority set authority_parent_id = '148' where authority_id = '39';

alter table refunds add refunds_policy_money varchar(20) DEFAULT '' COMMENT '政策';

update refunds r set r.refunds_policy_money = (
select d.product_return_money from sales s left join drugs d on s.product_code = d.product_code
where r.sales_id = s.sale_id and s.group_id = '1' and d.group_id = '1' and d.delete_flag = '0' )
where r.sales_id is not null and r.refunds_policy_money is null;

update refunds r set r.refunds_policy_money = (
select d.product_return_money from purchase p left join drugs d on p.drug_id = d.product_id
where r.purchases_id = p.purchase_id and p.group_id = '1' and d.group_id = '1' and d.delete_flag = '0' )
where r.purchases_id is not null and r.refunds_policy_money is null;


update refunds r set r.refunds_policy_money = (
select d.product_return_money from sales s left join drugs d on s.product_code = d.product_code
where r.sales_id = s.sale_id and s.group_id = 'b2413640-2f53-11e9-872f-f30e2634bd18' and d.group_id = 'b2413640-2f53-11e9-872f-f30e2634bd18' and d.delete_flag = '0' )
where r.sales_id is not null and r.refunds_policy_money is null;

update refunds r set r.refunds_policy_money = (
select d.product_return_money from purchase p left join drugs d on p.drug_id = d.product_id
where r.purchases_id = p.purchase_id and p.group_id = 'b2413640-2f53-11e9-872f-f30e2634bd18' and d.group_id = 'b2413640-2f53-11e9-872f-f30e2634bd18' and d.delete_flag = '0' )
where r.purchases_id is not null and r.refunds_policy_money is null;

update refunds r set r.refunds_policy_money = (
select d.product_return_money from sales s left join drugs d on s.product_code = d.product_code
where r.sales_id = s.sale_id and s.group_id = 'bd3be180-2f53-11e9-872f-f30e2634bd18' and d.group_id = 'bd3be180-2f53-11e9-872f-f30e2634bd18' and d.delete_flag = '0' )
where r.sales_id is not null and r.refunds_policy_money is null;

update refunds r set r.refunds_policy_money = (
select d.product_return_money from purchase p left join drugs d on p.drug_id = d.product_id
where r.purchases_id = p.purchase_id and p.group_id = 'bd3be180-2f53-11e9-872f-f30e2634bd18' and d.group_id = 'bd3be180-2f53-11e9-872f-f30e2634bd18' and d.delete_flag = '0' )
where r.purchases_id is not null and r.refunds_policy_money is null;

CREATE TABLE `purchase_pay_policy` (
	`purchase_pay_contact_id` varchar(50) NOT NULL COMMENT '联系人id',
	`purchase_pay_policy_drug_id` varchar(50) NOT NULL COMMENT '药品id',
	`purchase_pay_policy_floor_price` varchar(20) DEFAULT NULL COMMENT '底价',
	`purchase_pay_policy_tax` varchar(20) DEFAULT NULL COMMENT '高开税点',
  `purchase_pay_policy_price` varchar(20) DEFAULT NULL COMMENT '政策金额',
  `purchase_pay_policy_remark` varchar(200) DEFAULT NULL COMMENT '政策周期',
  PRIMARY KEY (`purchase_pay_contact_id`,`purchase_pay_policy_drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE `purchase_pay` (
	`purchase_pay_id` varchar(50) NOT NULL COMMENT '预付招商id',
	`purchase_pay_group_id` varchar(50) NOT NULL COMMENT '组id',
  `purchase_pay_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
	`purchase_pay_create_time` datetime DEFAULT NULL COMMENT '创建时间',
	`purchase_pay_drug_id` varchar(50) DEFAULT "" COMMENT '预付商品编码',
	`purchase_pay_create_userid` varchar(50) DEFAULT "" COMMENT '添加人id',

	`purchase_pay_contract_time` datetime DEFAULT NULL COMMENT '合同时间',
	`purchase_pay_time` datetime DEFAULT NULL COMMENT '付款时间',
	`purchase_pay_price` varchar(20) DEFAULT "" COMMENT '预付价',
	`purchase_pay_number` varchar(20) DEFAULT "" COMMENT '预付数量',
	`purchase_pay_money` varchar(20) DEFAULT "" COMMENT '预付金额',

	`purchase_pay_should_time` datetime DEFAULT NULL COMMENT '应返时间',
	`purchase_pay_should_price` varchar(20) DEFAULT "" COMMENT '应返价',
	`purchase_pay_should_money` varchar(20) DEFAULT "" COMMENT '应返金额',
	`purchase_pay_real_money` varchar(20) DEFAULT "" COMMENT '实返金额',
	`purchase_pay_other_money` varchar(20) DEFAULT "" COMMENT '其它',
	`purchase_pay_real_time` datetime DEFAULT NULL COMMENT '实返时间',
	`purchase_pay_refundser` varchar(20) DEFAULT "" COMMENT '返款人',
	`purchase_pay_receiver` varchar(50) DEFAULT "" COMMENT '收款账号',

	`purchase_pay_contact_id` varchar(50) DEFAULT "" COMMENT '业务员id',
	`purchase_pay_policy_price` varchar(20) DEFAULT "" COMMENT '预付应付政策',
	`purchase_pay_should_pay_money` varchar(20) DEFAULT "" COMMENT '预付应付积分',
	`purchase_pay_real_pay_time` datetime DEFAULT NULL COMMENT '预付应付时间',
	`purchase_pay_real_pay_money` varchar(20) DEFAULT "" COMMENT '预付实付积分',
	`purchase_pay_real_account` varchar(50) DEFAULT "" COMMENT '预付实付账号',
	`purchase_pay_receive_account` varchar(50) DEFAULT "" COMMENT '预付实付收积分账号',
	`purchase_pay_receive_name` varchar(20) DEFAULT "" COMMENT '预付实付收积分名',
	`purchase_pay_receive_address` varchar(200) DEFAULT "" COMMENT '预付实收积分地址',

	`purchase_pay_receive_remark` varchar(200) DEFAULT "" COMMENT '备注',

  PRIMARY KEY (`purchase_pay_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

alter table purchase_pay add purchase_pay_remark varchar(200) COMMENT '收款备注';
alter table purchase_pay add purchase_pay_return_remark varchar(200) COMMENT '付款备注';
alter table purchase_pay add purchase_pay_service_charge varchar(20) COMMENT '其它积分';
alter table purchase_pay add purchase_pay_delete_flag1 varchar(20) DEFAULT "0" COMMENT '应收删除';

alter table allot add allot_remark varchar(200) DEFAULT "" COMMENT '备注';
alter table sales add sale_remark varchar(200) DEFAULT "" COMMENT '备注';


//20190331发版
INSERT INTO `authority` VALUES
('146', '日志管理', '日志管理', '1000', '/main/log', '2', '0', '1', '3', '7');

CREATE TABLE `log` (
	`log_id` varchar(50) NOT NULL COMMENT '日志id',
	`log_group_id` varchar(50) NOT NULL COMMENT '组id',
	`log_front_message` varchar(5000) NOT NULL COMMENT '修改前信息',
	`log_after_message` varchar(5000) NOT NULL COMMENT '修改后信息',
	`log_remark` varchar(1000) NOT NULL COMMENT '日志描述',
  `log_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
	`log_create_time` datetime DEFAULT NULL COMMENT '创建时间',

  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

//20190325发版
INSERT INTO `authority` VALUES
('145', '授权', '授权', '600124', '/', '3', '0', '1', '3', '7');

CREATE TABLE `groups_authority` (
	`groups_authority_group_id` varchar(50) NOT NULL COMMENT '组id',
	`groups_authority_id` varchar(50) NOT NULL COMMENT '权限id',
  `groups_authority_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
  PRIMARY KEY (`groups_authority_group_id`,`groups_authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `groups_authority` VALUES
('0', '1', '0');
//20190318发版sql
ALTER TABLE sales ADD INDEX sales_purchase_id( sales_purchase_id);
ALTER TABLE refunds ADD INDEX sales_id( sales_id);
ALTER TABLE refunds ADD INDEX purchases_id( purchases_id);

INSERT INTO `authority` VALUES
('144', '导出', '导出', '600124', '/', '36', '0', '1', '3', '7');

//20190302发版sql
alter table drugs alter column product_return_explain set default "";
alter table purchase_loss modify column purchaseloss_group_id varchar(50);
alter table purchase_recovery modify column purchaserecovery_group_id varchar(50);
alter table hospital_policy_record modify column hospital_policy_group_id varchar(50);
alter table bank_account_detail modify column flag_id varchar(70);

alter table sale_policy add sale_policy_delete_flag varchar(5) DEFAULT '0' COMMENT '删除';
alter table allot_policy add allot_policy_delete_flag varchar(5) DEFAULT '0' COMMENT '删除';
delete from sale_policy where sale_policy_money = ''

INSERT INTO `authority` VALUES
('118', '新增', '查询', '600124', '/', '08cc7230-d43d-11e8-984b-5b9b376cac6a', '0', '1', '3', '7'),
('143', '导入', '导入', '600124', '/', '38', '0', '1', '3', '7'),
('138', '特殊政策备案（上游）', '特殊政策备案（上游）', '600124', '/main/hospitalpolicyrecord', '77', '0', '1', '3', '7'),
('139', '新增', '新增', '600124', '/', '138', '0', '1', '3', '7'),
('140', '修改', '修改', '600124', '/', '138', '0', '1', '3', '7'),
('141', '删除', '删除', '600124', '/', '138', '0', '1', '3', '7'),
('142', '查询', '查询', '600124', '/', '138', '0', '1', '3', '7'),
('119', '新增', '查询', '600124', '/', 'ea631b50-d43c-11e8-984b-5b9b376cac6a', '0', '1', '3', '7');

update authority set authority_id='120' where authority_id = '017a3db0-d40a-11e8-bfbc-6f9a2209108b';
update authority set authority_parent_id='120' where authority_parent_id = '017a3db0-d40a-11e8-bfbc-6f9a2209108b';
update authority set authority_id='121' where authority_id = '08cc7230-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_parent_id='121' where authority_parent_id = '08cc7230-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_id='122' where authority_id = '0f32a940-d803-11e8-a19c-cf0f6be47d2e';
update authority set authority_id='123' where authority_id = 'dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2';
update authority set authority_parent_id='123' where authority_parent_id = 'dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2';
update authority set authority_id='124' where authority_id = 'ea631b50-d43c-11e8-984b-5b9b376cac6a';
update authority set authority_parent_id='124' where authority_parent_id = 'ea631b50-d43c-11e8-984b-5b9b376cac6a';
update authority set authority_id='125' where authority_id = '12303a00-cb9b-11e8-81ff-23b7b224f706';
update authority set authority_id='126' where authority_id = '130627a0-cb9b-11e8-81ff-23b7b224f706';
update authority set authority_id='127' where authority_id = '47979cc0-d40a-11e8-bfbc-6f9a2209108b';
update authority set authority_id='128' where authority_id = '4a023420-d40a-11e8-bfbc-6f9a2209108b';
update authority set authority_id='129' where authority_id = '61f34560-d801-11e8-b0cc-65c20b1efa48';
update authority set authority_id='130' where authority_id = '83ff2470-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_id='131' where authority_id = '860afa00-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_id='132' where authority_id = 'a16deeb0-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_id='133' where authority_id = 'a316bcb0-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_id='134' where authority_id = 'c250c860-d81f-11e8-a52f-4f446572c8cf';
update authority set authority_id='135' where authority_id = 'c39f8f80-d81f-11e8-a52f-4f446572c8cf';
update authority set authority_id='136' where authority_id = 'e430d5a0-d802-11e8-a19c-cf0f6be47d2e';
update authority set authority_id='137' where authority_id = 'f8037330-d802-11e8-a19c-cf0f6be47d2e';

CREATE TABLE `hospital_policy_record` (
  `hospital_policy_hospital_id` varchar(50) NOT NULL COMMENT '医院id',
  `hospital_policy_drug_id` varchar(50) NOT NULL COMMENT '药品id',
  `hospital_policy_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  `hospital_policy_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
  `hospital_policy_price` varchar(20) DEFAULT NULL COMMENT '特殊销售价',
  `hospital_policy_return_money` varchar(20) DEFAULT NULL COMMENT '特殊返款',
  `hospital_policy_create_time` datetime DEFAULT NULL COMMENT '入库时间',
  PRIMARY KEY (`hospital_policy_hospital_id`,`hospital_policy_drug_id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

//20190228发版sql
INSERT INTO `authority` VALUES ('107', '采购管理', '采购管理', '6001', '/', '1', '0', '1', '3', '7');
update authority set authority_parent_id = '107' where authority_id = '38';
update authority set authority_name = '采进管理' where authority_id = '38';
INSERT INTO `authority` VALUES
('108', '采退管理', '采退管理', '60012', '/main/purchaserecovery', '107', '0', '1', '3', '7'),
('109', '报损管理', '报损管理', '60011', '/main/purchaseloss', '107', '0', '1', '3', '7');

INSERT INTO `authority` VALUES
('110', '查询', '查询', '600124', '/', '108', '0', '1', '3', '7'),
('111', '删除', '删除', '600123', '/', '108', '0', '1', '3', '7'),
('112', '修改', '修改', '600122', '/', '108', '0', '1', '3', '7'),
('113', '新增', '新增', '600121', '/', '108', '0', '1', '3', '7'),
('114', '查询', '查询', '600114', '/', '109', '0', '1', '3', '7'),
('115', '删除', '删除', '600113', '/', '109', '0', '1', '3', '7'),
('116', '修改', '修改', '600112', '/', '109', '0', '1', '3', '7'),
('117', '新增', '新增', '600111', '/', '109', '0', '1', '3', '7');

alter table purchase add purchase_other_money varchar(50) DEFAULT '0' COMMENT '采购其它成本';
alter table sales add sale_other_money varchar(50) DEFAULT '0' COMMENT '销售其它成本';

alter table sales add sale_return_real_return_money varchar(50) DEFAULT '0' COMMENT '实付金额';
alter table allot add allot_real_return_money varchar(50) DEFAULT '0' COMMENT '实付金额';

CREATE TABLE `purchase_loss` (
  `purchaseloss_id` varchar(50) NOT NULL COMMENT '报损id',
  `purchaseloss_time` datetime DEFAULT NULL COMMENT '报损时间',
  `purchaseloss_batch_stock_time` datetime DEFAULT NULL COMMENT '入库时间',
  `purchaseloss_batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `purchaseloss_number` varchar(20) DEFAULT NULL COMMENT '报损数量',
	`purchaseloss_money` varchar(20) DEFAULT NULL COMMENT '报损金额',
	`purchaseloss_product_code` varchar(50) DEFAULT NULL COMMENT '报损药品编码',
  `purchaseloss_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  `purchaseloss_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
	`purchaseloss_user_id` varchar(50) NOT NULL COMMENT '报损用户id',
  `purchaseloss_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `purchaseloss_purchase_id` varchar(50) NOT NULL COMMENT '删除更新库存用',
  `purchaseloss_drug_id` varchar(50) NOT NULL COMMENT '删除更新库存用',
  PRIMARY KEY (`purchaseloss_id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE `purchase_recovery` (
  `purchaserecovery_id` varchar(50) NOT NULL COMMENT '采退id',
  `purchaserecovery_time` datetime DEFAULT NULL COMMENT '采退时间',
  `purchaserecovery_return_money_time` datetime DEFAULT NULL COMMENT '退款时间',
  `purchaserecovery_batch_stock_time` datetime DEFAULT NULL COMMENT '入库时间',
  `purchaserecovery_batch_number` varchar(20) DEFAULT NULL COMMENT '批号',
  `purchaserecovery_number` varchar(20) DEFAULT NULL COMMENT '采退数量',
	`purchaserecovery_money` varchar(20) DEFAULT NULL COMMENT '采退金额',
	`purchaserecovery_product_code` varchar(50) DEFAULT NULL COMMENT '采退药品编码',
  `purchaserecovery_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  `purchaserecovery_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
	`purchaserecovery_user_id` varchar(50) NOT NULL COMMENT '采退用户id',
  `purchaserecovery_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `purchaserecovery_purchase_id` varchar(50) NOT NULL COMMENT '删除更新库存用',
  `purchaserecovery_drug_id` varchar(50) NOT NULL COMMENT '删除更新库存用',
  PRIMARY KEY (`purchaserecovery_id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

//发版日期 20190213
select * from authority where authority_name='积分管理-佣金'
select * from authority where authority_name='积分管理-高打'
select * from authority where authority_name='销售积分管理-1'
select * from authority where authority_name='调货积分管理-2'
select * from authority where authority_name='销售政策管理-1'
select * from authority where authority_name='调货政策管理-2'

update authority set authority_name = '佣金应收管理' where authority_id = '43';
update authority set authority_name = '高打应收管理' where authority_id = '42';
update authority set authority_name = '销售应付管理' where authority_id = '017a3db0-d40a-11e8-bfbc-6f9a2209108b';
update authority set authority_name = '调货应付管理' where authority_id = 'dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2';
update authority set authority_name = '销售政策管理（下游）' where authority_id = '08cc7230-d43d-11e8-984b-5b9b376cac6a';
update authority set authority_name = '调货政策管理（下游）' where authority_id = 'ea631b50-d43c-11e8-984b-5b9b376cac6a';
//发版日期 20190115
alter table allot add allot_type varchar(5) COMMENT '调货类型';
alter table purchase add ticket_number varchar(50) COMMENT '税票号';

update allot set allot_type = '1';

//发版日期 20181222
INSERT INTO `authority` VALUES
('105', '导出', '', '800123', '/', '43', '0', '1', '3', '2'),
('106', '导出', '', '800113', '/', '42', '0', '1', '3', '3');

update authority set authority_name = '积分管理' where authority_name='返款管理';
update authority set authority_name = '积分管理-佣金' where authority_name='佣金返款管理';
update authority set authority_name = '积分管理-高打' where authority_name='高打返款管理';
update authority set authority_name = '销售积分管理-1' where authority_name='销售回款管理-1';
update authority set authority_name = '调货积分管理-2' where authority_name='调货回款管理-2';
update authority set authority_name = '积分账号管理' where authority_name='银行账号管理';
update authority set authority_name = '积分流水账管理' where authority_name='流水账管理';

update bank_account_detail SET account_detail_mark = REPLACE(account_detail_mark, '返款', '返积分' );
update bank_account_detail SET account_detail_mark = REPLACE(account_detail_mark, '回款', '回积分' );

alter table sales add batch_number varchar(50) COMMENT '批号';
alter table purchase add batch_number varchar(50) COMMENT '批号';
alter table allot add batch_number varchar(50) COMMENT '批号';

CREATE TABLE `batch_stock` (
	`batch_stock_drug_id` varchar(50) NOT NULL COMMENT '药品id',
	`batch_stock_purchase_id` varchar(50) NOT NULL COMMENT '备货id',
	`batch_stock_number` varchar(20) DEFAULT '0' COMMENT '批次库存',
	`batch_stock_time` datetime DEFAULT NULL COMMENT '入库时间',
	`batch_number` varchar(20) DEFAULT '0' COMMENT '批次号',
  `tag_type_delete_flag` varchar(10) DEFAULT NULL COMMENT '删除标识',
  `tag_type_group_id` varchar(50) DEFAULT NULL COMMENT '组id',
  PRIMARY KEY (`batch_stock_drug_id`,`batch_stock_purchase_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

alter table sales add sales_purchase_id varchar(50) COMMENT '采购id';
alter table allot add allot_purchase_id varchar(50) COMMENT '采购id';

//2018年12月09日  执行sql
alter table contacts add account_name varchar(20) COMMENT '收款账号';
alter table contacts add account_number varchar(50) COMMENT '收款账户';
alter table contacts add account_address varchar(100) COMMENT '开户行';

alter table sales add sale_account_name varchar(20) COMMENT '收款账号';
alter table sales add sale_account_number varchar(50) COMMENT '收款账户';
alter table sales add sale_account_address varchar(100) COMMENT '开户行';

alter table allot add allot_account_name varchar(20) COMMENT '收款账号';
alter table allot add allot_account_number varchar(50) COMMENT '收款账户';
alter table allot add allot_account_address varchar(100) COMMENT '开户行';

//2018年12月01日  执行sql
ALTER TABLE purchase ADD INDEX drug_id( drug_id);
ALTER TABLE purchase ADD INDEX group_id( group_id);
ALTER TABLE purchase ADD INDEX delete_flag( delete_flag);

ALTER TABLE allot_policy ADD INDEX allot_policy_contact_id( allot_policy_contact_id);

ALTER TABLE allot ADD INDEX allot_drug_id( allot_drug_id);
ALTER TABLE allot ADD INDEX allot_hospital( allot_hospital);
ALTER TABLE allot ADD INDEX allot_group_id( allot_group_id);
ALTER TABLE allot ADD INDEX allot_delete_flag( allot_delete_flag);

ALTER TABLE drugs ADD INDEX product_type( product_type);

ALTER TABLE drugs ADD INDEX product_code( product_code);
ALTER TABLE drugs ADD INDEX delete_flag( delete_flag);
ALTER TABLE drugs ADD INDEX group_id( group_id);
ALTER TABLE drugs ADD INDEX product_business(product_business);
ALTER TABLE drugs ADD INDEX contacts_id( contacts_id);

ALTER TABLE sales ADD INDEX product_code( product_code);
ALTER TABLE sales ADD INDEX hospital_id (hospital_id);
ALTER TABLE sales ADD INDEX group_id (group_id);
ALTER TABLE sales ADD INDEX delete_flag (delete_flag );

ALTER TABLE refunds ADD INDEX sales_id( sales_id);
ALTER TABLE refunds ADD INDEX receiver( receiver);

//2018年11月25日发版sql
alter table drugs add product_distribution_flag varchar(10) DEFAULT '0' COMMENT '是否配送标识';
update drugs set product_distribution_flag = '0';

alter table tag add tag_type varchar(10) COMMENT '标签分类';
update tag set tag_type = '0';

CREATE TABLE `tag_type` (
	`tag_type_id` varchar(50) NOT NULL COMMENT '标签类型id',
	`tag_type_name` varchar(20) NOT NULL COMMENT '标签名称',
  `tag_type_delete_flag` varchar(10) DEFAULT NULL COMMENT '删除标识',
  `tag_type_group_id` varchar(50) DEFAULT NULL COMMENT '组id',
  PRIMARY KEY (`tag_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;


insert into refunds(refunds_id,sales_id) SELECT UUID(),s.sale_id from sales s left join refunds r on s.sale_id = r.sales_id where r.refunds_id is null
and s.group_id = '1' and s.delete_flag = '0' and s.sale_return_flag='1'

alter table allot modify column allot_account_id varchar(50);

//2018年11月15日发版sql
alter table refunds add refund_delete_flag varchar(10) DEFAULT '0' COMMENT '返款删除';
update refunds set refund_delete_flag = '0';

INSERT INTO `authority` VALUES
('104', '删除', '', '800110', '/', '42', '0', '1', '3', '2'),
('103', '删除', '', '800120', '/', '43', '0', '1', '3', '3');

//2018年11月4日发版sql
INSERT INTO `authority` VALUES
('100', '导入', '导入', '40010', '/', '41', '0', '1', '3', '7'),
('101', '导入', '导入', '50010', '/', '37', '0', '1', '3', '7'),
('102', '导入', '导入', '70010', '/', '39', '0', '1', '3', '7');

alter table drugs add product_return_time_type varchar(10) DEFAULT '4' COMMENT '返款时间类型';
alter table drugs add product_return_time_day varchar(10)  COMMENT '返款时间指定日期';
alter table drugs add product_return_time_day_num varchar(10) DEFAULT '45' COMMENT '返款时间固定天数';
update drugs set product_return_time_type = '4';
update drugs set product_return_time_day_num =  '45';

//发版20191025
INSERT INTO `authority` VALUES
('017a3db0-d40a-11e8-bfbc-6f9a2209108b', '销售回款管理', '医院回款管理', '80016', '/main/salesreturnmoney', '40', '0', '1', '2', '1'),
('08cc7230-d43d-11e8-984b-5b9b376cac6a', '销售政策管理', '', '80017', '/main/salespolicy', '40', '0', '1', '2', '1'),
('ea631b50-d43c-11e8-984b-5b9b376cac6a', '调货政策管理', '', '80015', '/main/allotpolicy', '40', '0', '1', '2', '1');

INSERT INTO `authority` VALUES
('47979cc0-d40a-11e8-bfbc-6f9a2209108b', '查询', '', '8001101', '/', '017a3db0-d40a-11e8-bfbc-6f9a2209108b', '0', '1', '3', '6'),
('4a023420-d40a-11e8-bfbc-6f9a2209108b', '修改', '', '800102', '/', '017a3db0-d40a-11e8-bfbc-6f9a2209108b', '0', '1', '3', '3'),
('83ff2470-d43d-11e8-984b-5b9b376cac6a', '查询', '', '800172', '/', '08cc7230-d43d-11e8-984b-5b9b376cac6a', '0', '1', '3', '6'),
('860afa00-d43d-11e8-984b-5b9b376cac6a', '修改', '', '800171', '/', '08cc7230-d43d-11e8-984b-5b9b376cac6a', '0', '1', '3', '3'),
('a16deeb0-d43d-11e8-984b-5b9b376cac6a', '查询', '', '800152', '/', 'ea631b50-d43c-11e8-984b-5b9b376cac6a', '0', '1', '3', '6'),
('a316bcb0-d43d-11e8-984b-5b9b376cac6a', '修改', '', '800151', '/', 'ea631b50-d43c-11e8-984b-5b9b376cac6a', '0', '1', '3', '3'),
('61f34560-d801-11e8-b0cc-65c20b1efa48', '导出', '', '50010', '/', '37', '0', '1', '3', '5'),
('e430d5a0-d802-11e8-a19c-cf0f6be47d2e', '导出', '', '800100', '/', '017a3db0-d40a-11e8-bfbc-6f9a2209108b', '0', '1', '3', '5'),
('f8037330-d802-11e8-a19c-cf0f6be47d2e', '导出', '', '800100', '/', 'dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2', '0', '1', '3', '5'),
('0f32a940-d803-11e8-a19c-cf0f6be47d2e', '导出', '', '40010', '/', '41', '0', '1', '3', '5'),
('c39f8f80-d81f-11e8-a52f-4f446572c8cf', '导出', '', '800150', '/', 'ea631b50-d43c-11e8-984b-5b9b376cac6a', '0', '1', '3', '5'),
('c250c860-d81f-11e8-a52f-4f446572c8cf', '导出', '', '800170', '/', '08cc7230-d43d-11e8-984b-5b9b376cac6a', '0', '1', '3', '5');

alter table contacts add contact_remark varchar(500) COMMENT '备注';
alter table users add data_authority varchar(10) COMMENT '数据权限';
update users u set u.data_authority = '1';

alter table sales add sale_create_userid varchar(50) COMMENT '创建人';
alter table purchase add purchase_create_userid varchar(50) COMMENT '创建人';
alter table allot add allot_create_userid varchar(50) COMMENT '创建人';
alter table bank_account_detail add account_detail_create_userid varchar(50) COMMENT '创建人';
alter table refunds add refund_create_userid varchar(50) COMMENT '创建人';
alter table drugs add product_create_userid varchar(50) COMMENT '创建人';
alter table bank_account add bank_create_userid varchar(50) COMMENT '创建人';
alter table hospital_return_money add return_money_create_userid varchar(50) COMMENT '创建人';
alter table tag add tag_create_userid varchar(50) COMMENT '创建人';
alter table business add business_create_userid varchar(50) COMMENT '创建人';
alter table contacts add contact_create_userid varchar(50) COMMENT '创建人';
alter table hospitals add hospital_create_userid varchar(50) COMMENT '创建人';
alter table role add role_create_userid varchar(50) COMMENT '创建人';
alter table users add user_create_userid varchar(50) COMMENT '创建人';
alter table groups add group_create_userid varchar(50) COMMENT '创建人';

update sales s set s.sale_create_userid = '2';
update purchase s set s.purchase_create_userid = '2';
update allot s set s.allot_create_userid = '2';
update bank_account_detail s set s.account_detail_create_userid = '2';
update refunds s set s.refund_create_userid = '2';
update drugs s set s.product_create_userid = '2';
update bank_account s set s.bank_create_userid = '2';
update hospital_return_money s set s.return_money_create_userid = '2';
update tag s set s.tag_create_userid = '2';
update business s set s.business_create_userid = '2';
update contacts s set s.contact_create_userid = '2';
update hospitals s set s.hospital_create_userid = '2';
update role s set s.role_create_userid = '2';
update users s set s.user_create_userid = '2';
update groups s set s.group_create_userid = '2';

alter table sales add sale_account_id varchar(50) COMMENT '收款账号id';
alter table sales add sale_return_time datetime DEFAULT NULL  COMMENT '医院回款时间';
alter table sales add sale_return_money varchar(50) COMMENT '医院回款金额';
alter table sales add sale_return_price varchar(50) COMMENT '医院回款单价';
alter table sales add sale_contact_id varchar(50) COMMENT '销售联系人';


CREATE TABLE `sale_policy` (
	`sale_hospital_id` varchar(50) NOT NULL COMMENT '医院id',
	`sale_drug_id` varchar(50) NOT NULL COMMENT '药品id',
	`sale_policy_contact_id` varchar(50) NOT NULL COMMENT '联系人',
  `sale_policy_money` varchar(20) DEFAULT NULL COMMENT '政策金额',
  `sale_policy_remark` varchar(200) DEFAULT NULL COMMENT '政策周期',
  PRIMARY KEY (`sale_hospital_id`,`sale_drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

//发版20180914
//联合主键
INSERT INTO `authority` VALUES ('dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2', '调货回款管理', '', '80010', '/main/allotreturnmoney', '40', '0', '1', '2', '1');
INSERT INTO `authority` VALUES
('12303a00-cb9b-11e8-81ff-23b7b224f706', '修改', '', '800102', '/', 'dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2', '0', '1', '3', '3'),
('130627a0-cb9b-11e8-81ff-23b7b224f706', '查询', '', '8001101', '/', 'dcdb4360-cb66-11e8-9167-b9e7cf3cd8a2', '0', '1', '3', '6');


CREATE TABLE `role_authority` (
	`role_id` varchar(50) NOT NULL COMMENT '角色id',
	`authority_id` varchar(50) NOT NULL COMMENT '权限id',
  `role_authority_group_id` varchar(50) DEFAULT NULL COMMENT '组id',
  `role_authority_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
  PRIMARY KEY (`role_id`,`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

ALTER TABLE role DROP authority_code;
ALTER TABLE role DROP authority_parent_code;

alter table allot add allot_account_id varchar(50) COMMENT '收款账号id';
alter table bank_account_detail modify column flag_id varchar(50);
alter table drugs modify column product_business varchar(50);
alter table refunds modify column receiver varchar(50);

update authority a set a.authority_open = '1' where a.authority_id = '1'

alter table hospitals add hospital_type varchar(10) COMMENT '医院类型';
update hospitals set hospital_type = '销售医院';

alter table hospitals modify column hospital_name varchar(50);
insert into hospitals(hospital_id,hospital_name,group_id,hospital_type)
select UUID(),a.allot_hospital,'1','调货医院' from allot a where a.allot_delete_flag = '0' group by a.allot_hospital

update allot a set a.allot_hospital = (select h.hospital_id from hospitals h where h.hospital_name = a.allot_hospital);
update contacts c set c.contact_type = '佣金品种'

alter table sales add sale_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table purchase add purchase_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table allot add allot_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table bank_account_detail add account_detail_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table refunds add refund_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table drugs add product_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table bank_account add bank_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table hospital_return_money add return_money_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table tag add tag_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table business add business_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table contacts add contact_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table hospitals add hospital_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table role add role_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table users add user_create_time datetime DEFAULT NULL COMMENT '创建时间';
alter table groups add group_create_time datetime DEFAULT NULL COMMENT '创建时间';

update sales s set s.sale_create_time =DATE_ADD( now(),INTERVAL s.sale_id SECOND)
where s.sale_create_time is null and s.sale_id REGEXP BINARY '[a-z]' = 0;

update purchase s set s.purchase_create_time =DATE_ADD(now(),INTERVAL s.purchase_id SECOND)
where s.purchase_create_time is null and s.purchase_id REGEXP BINARY '[a-z]' = 0;

update allot s set s.allot_create_time =DATE_ADD( now(),INTERVAL s.allot_id SECOND)
where s.allot_create_time is null and s.allot_id REGEXP BINARY '[a-z]' = 0;

update refunds s set s.refund_create_time =DATE_ADD( now(),INTERVAL s.refunds_id SECOND)
where s.refund_create_time is null and s.refunds_id REGEXP BINARY '[a-z]' = 0;

update drugs s set s.product_create_time =DATE_ADD( now(),INTERVAL s.product_id SECOND)
where s.product_create_time is null and s.product_id REGEXP BINARY '[a-z]' = 0;

update bank_account s set s.bank_create_time =DATE_ADD( now(),INTERVAL s.account_id SECOND)
where s.bank_create_time is null and s.account_id REGEXP BINARY '[a-z]' = 0;

update hospital_return_money s set s.return_money_create_time =DATE_ADD( now(),INTERVAL s.return_money_id SECOND)
where s.return_money_create_time is null and s.return_money_id REGEXP BINARY '[a-z]' = 0;

update tag s set s.tag_create_time =DATE_ADD( now(),INTERVAL s.tag_id SECOND)
where s.tag_create_time is null and s.tag_id REGEXP BINARY '[a-z]' = 0;

update business s set s.business_create_time =DATE_ADD( now(),INTERVAL s.business_id SECOND)
where s.business_create_time is null and s.business_id REGEXP BINARY '[a-z]' = 0;

update contacts s set s.contact_create_time =DATE_ADD( now(),INTERVAL s.contacts_id SECOND)
where s.contact_create_time is null and s.contacts_id REGEXP BINARY '[a-z]' = 0;

update hospitals s set s.hospital_create_time =DATE_ADD( now(),INTERVAL s.hospital_id SECOND)
where s.hospital_create_time is null and s.hospital_id REGEXP BINARY '[a-z]' = 0;

update role s set s.role_create_time =DATE_ADD( now(),INTERVAL s.role_id SECOND)
where s.role_create_time is null and s.role_id REGEXP BINARY '[a-z]' = 0;

update users s set s.user_create_time =DATE_ADD( now(),INTERVAL s.id SECOND)
where s.user_create_time is null and s.id REGEXP BINARY '[a-z]' = 0;

update groups s set s.group_create_time =DATE_ADD( now(),INTERVAL s.group_id SECOND)
where s.group_create_time is null and s.group_id REGEXP BINARY '[a-z]' = 0;

CREATE TABLE `allot_policy` (
	`allot_hospital_id` varchar(50) NOT NULL COMMENT '医院id',
	`allot_drug_id` varchar(50) NOT NULL COMMENT '药品id',
  `allot_policy_money` varchar(20) DEFAULT NULL COMMENT '政策金额',
  `allot_policy_remark` varchar(200) DEFAULT NULL COMMENT '政策周期',
  PRIMARY KEY (`allot_hospital_id`,`allot_drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

alter table allot_policy add allot_policy_contact_id varchar(50) DEFAULT NULL COMMENT '联系人id';
alter table contacts add contact_type varchar(50) DEFAULT NULL COMMENT '联系人类型';


//20181007发版
CREATE TABLE `tag_drug` (
  `tag_drug_id` varchar(50) NOT NULL,
	`drug_id` int(20) DEFAULT NULL COMMENT '药品id',
	`tag_id` int(20) DEFAULT NULL COMMENT '标签id',
  PRIMARY KEY (`tag_drug_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;
alter table tag_drug add tag_drug_deleta_flag varchar(10) DEFAULT '0' COMMENT '删除';
alter table tag_drug add tag_drug_group_id varchar(10) COMMENT '组id';
alter table tag_drug modify column drug_id varchar(50);
alter table tag_drug modify column tag_id varchar(50);

insert into tag_drug(tag_drug_id,drug_id,tag_id) select d.product_id,d.product_id,d.tag_ids from drugs d where d.tag_ids is not null and d.tag_ids != '';
update tag_drug set tag_drug_deleta_flag='0';
update tag_drug set tag_drug_group_id='1';

ALTER TABLE drugs DROP tag_ids;
ALTER TABLE tag DROP tag_quote_num;

alter table role drop foreign key role_ibfk_1;
alter table authority drop foreign key authority_ibfk_1;
alter table users drop foreign key users_ibfk_1;
alter table users drop foreign key users_ibfk_2;

alter table allot modify column allot_id varchar(50);
alter table allot modify column allot_group_id varchar(50);
alter table allot modify column allot_drug_id varchar(50);

alter table authority modify column authority_id varchar(50);
alter table authority modify column authority_parent_id varchar(50);

alter table bank_account modify column account_id varchar(50);
alter table bank_account modify column account_group_id varchar(50);

alter table bank_account_detail modify column account_detail_id varchar(50);
alter table bank_account_detail modify column account_id varchar(50);
alter table bank_account_detail modify column account_detail_group_id varchar(50);

alter table business modify column business_id varchar(50);
alter table business modify column business_group_id varchar(50);

alter table business_commission modify column commission_id varchar(50);
alter table business_commission modify column commission_hospital_id varchar(50);
alter table business_commission modify column commission_business varchar(50);

alter table contacts modify column contacts_id varchar(50);
alter table contacts modify column group_id varchar(50);

alter table drugs modify column product_id varchar(50);
alter table drugs modify column contacts_id varchar(50);
alter table drugs modify column group_id varchar(50);

alter table groups modify column group_id varchar(50);

alter table hospital_business_config modify column hb_config_id varchar(50);
alter table hospital_business_config modify column hb_business_id varchar(50);
alter table hospital_business_config modify column hb_hospital_id varchar(50);
alter table hospital_business_config modify column hb_group_id varchar(50);

alter table hospital_return_money modify column return_money_id varchar(50);
alter table hospital_return_money modify column return_money_group_id varchar(50);
alter table hospital_return_money modify column return_money_hospital varchar(50);
alter table hospital_return_money modify column return_money_business varchar(50);

alter table hospitals modify column hospital_id varchar(50);
alter table hospitals modify column group_id varchar(50);

alter table purchase modify column purchase_id varchar(50);
alter table purchase modify column group_id varchar(50);
alter table purchase modify column drug_id varchar(50);

alter table refunds modify column refunds_id varchar(50);
alter table refunds modify column sales_id varchar(50);
alter table refunds modify column purchases_id varchar(50);
alter table refunds modify column refunds_group_id varchar(50);

alter table role modify column role_id varchar(50);
alter table role modify column group_id varchar(50);

alter table sales modify column sale_id varchar(50);
alter table sales modify column group_id varchar(50);
alter table sales modify column hospital_id varchar(50);

alter table tag modify column tag_id varchar(50);
alter table tag modify column tag_group_id varchar(50);

alter table tag_drug modify column tag_drug_group_id varchar(50);

alter table users modify column id varchar(50);
alter table users modify column group_id varchar(50);
alter table users modify column role_id varchar(50);
//20180929发版sql
update drugs set product_type = '其它' where product_type = '普药';
update drugs set product_type = '高打' where product_type = '高打(底价)';

alter table drugs add product_basic_medicine varchar(10) COMMENT '是否基药';
alter table drugs add product_purchase_mode varchar(10) COMMENT '产品采购方式';
alter table drugs add tag_ids varchar(50) COMMENT '标签id';
alter table refunds add refunds_remark varchar(200) COMMENT '返款备注';

update drugs dd set dd.product_purchase_mode = (
	select temp.r from (
		select substring(d.remark,1,2) r,d.product_code from drugs d where d.delete_flag='0' and d.remark is not null and d.remark != ''
	) temp where temp.product_code = dd.product_code
)
update drugs dd set dd.product_basic_medicine = (
	select temp.r from (
		select substring(d.remark,3) r,d.product_code from drugs d where d.delete_flag='0' and d.remark is not null and d.remark != ''
	) temp where temp.product_code = dd.product_code
)
update drugs d set d.remark = ""

CREATE TABLE `tag` (
  `tag_id` int(20) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(50) DEFAULT NULL COMMENT '标签名称',
  `tag_quote_num` varchar(20) DEFAULT '0' COMMENT '标签引用次数',
  `tag_group_id` varchar(5) DEFAULT NULL COMMENT '标签组id',
  `tag_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `authority` VALUES ('93', '标签管理', '标签管理', '2004', '/main/tag', '25', '0', '1', '2', '1');
INSERT INTO `authority` VALUES ('94', '查询', '查询', '20044', '/', '93', '0', '1', '3', '6'),('95', '删除', '删除', '20043', '/', '93', '0', '1', '3', '2'), ('96', '修改', '修改', '20042', '/', '93', '0', '1', '3', '3'), ('97', '新增', '新增', '20041', '/', '93', '0', '1', '3', '1');
INSERT INTO `authority` VALUES  ('98', '报表管理', '报表管理', '2001', '/main/report', '1', '0', '1', '2', '1');
INSERT INTO `authority` VALUES  ('99', '查询', '', '20011', '/', '98', '0', '1', '3', '6');


//20190920发版sql
INSERT INTO `authority` VALUES
('78', '商业提成管理', '商业提成管理', '20013', '/main/businesscommission', '71', '0', '1', '2', '1'),
('83', '医院回款管理', '医院回款管理', '20014', '/main/returnmoney', '71', '0', '1', '2', '1'),
('88', '商业管理', '商业管理', '2003', '/main/business', '25', '0', '1', '2', '1');
INSERT INTO `authority` VALUES
('79', '查询', '查询', '200134', '/', '78', '0', '1', '3', '6'),
('80', '修改', '修改', '200133', '/', '78', '0', '1', '3', '2'),
('81', '删除', '删除', '200132', '/', '78', '0', '1', '3', '2'),
('82', '新增', '新增', '200131', '/', '78', '0', '1', '3', '1'),
('84', '查询', '查询', '200144', '/', '83', '0', '1', '3', '6'),
('85', '修改', '修改', '200143', '/', '83', '0', '1', '3', '3'),
('86', '删除', '删除', '200142', '/', '83', '0', '1', '3', '2'),
('87', '新增', '新增', '200141', '/', '83', '0', '1', '3', '1'),
('89', '查询', '查询', '20034', '/', '88', '0', '1', '3', '6'),
('90', '删除', '删除', '20033', '/', '88', '0', '1', '3', '2'),
('91', '修改', '修改', '20032', '/', '88', '0', '1', '3', '3'),
('92', '新增', '新增', '20031', '/', '88', '0', '1', '3', '1');

CREATE TABLE `business` (
  `business_id` int(20) NOT NULL AUTO_INCREMENT,
  `business_name` varchar(50) DEFAULT NULL COMMENT '商业公司名称',
  `business_mark` varchar(100) DEFAULT NULL COMMENT '商业公司描述',
  `business_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  `business_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
  PRIMARY KEY (`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

insert into business(business_name) select d.product_business from drugs d where d.delete_flag='0' and d.product_business is not null group by d.product_business;

update business set business_group_id = '1';

update drugs d set d.product_business = (select bu.business_id from business bu where d.product_business = bu.business_name);

alter table sales add sale_tax_rate varchar(20) COMMENT '单据税率';
update sales s set s.sale_tax_rate = '0.17' where DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= "2018-05-31";
update sales s set s.sale_tax_rate = '0.16' where DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= "2018-06-01";

alter table drugs add product_tax_rate varchar(20) COMMENT '商品税率';
update drugs d set d.product_tax_rate = '0.16';

CREATE TABLE `hospital_business_config` (
  `hb_config_id` int(20)  NOT NULL AUTO_INCREMENT,
  `hb_start_time` datetime DEFAULT NULL COMMENT '成本计算开始时间',
  `hb_start_money` varchar(50) DEFAULT NULL COMMENT '期初未回款金额',
  `hb_fixed_rate` varchar(50) DEFAULT NULL COMMENT '固定成本率',
  `hb_floating_rate` varchar(50) DEFAULT NULL COMMENT '浮动成本率/月',
  `hb_business_id` int(20) DEFAULT NULL COMMENT '商业id',
  `hb_hospital_id` int(20) DEFAULT NULL COMMENT '医院id',
  `hb_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  `hb_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除',
  PRIMARY KEY (`hb_config_id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE `hospital_return_money` (
  `return_money_id` int(20)  NOT NULL AUTO_INCREMENT,
  `return_money_hospital` varchar(10)  DEFAULT NULL COMMENT '回款医院',
  `return_money_business` varchar(10)  DEFAULT NULL COMMENT '回款商业',
  `return_money_time` datetime DEFAULT NULL COMMENT '回款时间',
  `return_money` varchar(50) DEFAULT NULL COMMENT '回款金额',
  `return_money_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除标识',
  `return_money_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  PRIMARY KEY (`return_money_id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE `business_commission` (
  `commission_id` int(20) NOT NULL AUTO_INCREMENT,
  `commission_time` datetime DEFAULT NULL COMMENT '统计时间',
  `commission_hospital_id` int(20) DEFAULT NULL COMMENT '医院机构id',
  `commission_business` int(20) DEFAULT NULL COMMENT '医院机构id',
  `commission_fixed_rate` varchar(50) DEFAULT NULL COMMENT '固定成本率',
  `commission_floating_rate` varchar(50) DEFAULT NULL COMMENT '浮动成本率',
  `commission_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除标识',
  `commission_group_id` varchar(5) DEFAULT NULL COMMENT '组id',
  PRIMARY KEY (`commission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
SET FOREIGN_KEY_CHECKS = 1;
//20180908发版
alter table allot add allot_account_id int(20) COMMENT '返款账号';

insert into bank_account_detail(flag_id,account_id,account_detail_money,account_detail_time,account_detail_mark,account_detail_deleta_flag,account_detail_group_id)
select CONCAT('allot_',a.allot_id),a.allot_account_id,CONCAT("-",a.allot_return_money),a.allot_return_time,CONCAT(DATE_FORMAT(a.allot_time,'%Y-%m-%d'),a.allot_hospital,'调货（',a.allot_number,'）',d.product_common_name,'返款'),'0',1 from
allot a left join drugs d on a.allot_drug_id = d.product_id where a.allot_return_flag = '是';


insert into bank_account_detail(flag_id,account_id,account_detail_money,account_detail_time,account_detail_mark,account_detail_deleta_flag,account_detail_group_id)
select CONCAT('allot_',a.allot_id),a.allot_account_id,CONCAT("-",a.allot_return_money),a.allot_return_time,CONCAT(DATE_FORMAT(a.allot_time,'%Y-%m-%d'),a.allot_hospital,'调货（',a.allot_number,'）',d.product_common_name,'返款'),'1',1 from
allot a left join drugs d on a.allot_drug_id = d.product_id where a.allot_return_flag = '否' or a.allot_return_flag = '';

select CONCAT("update sales s set s.accounting_cost ='",s.accounting_cost,
"',s.cost_univalent='",s.cost_univalent,"',s.gross_profit ='",s.gross_profit,
"',s.real_gross_profit ='",s.real_gross_profit,"' where s.sale_id = '" ,s.sale_id,"';") from sales s

//20180830发版
INSERT INTO `authority` VALUES
('66', '银行账号管理', '银行账号管理', '20012', '/main/account', '71', '0', '1', '2', '1'),
('67', '查询', '查询', '200124', '/', '66', '0', '1', '3', '6'),
('68', '新增', '新增', '200121', '/', '66', '0', '1', '3', '1'),
('69', '删除', '删除', '200122', '/', '66', '0', '1', '3', '2'),
('70', '修改', '修改', '200123', '/', '66', '0', '1', '3', '3'),
('71', '财务管理', '财务管理', '2001', '/', '1', '0', '1', '1', '1'),
('72', '流水账管理', '流水账管理', '20011', '/main/accountdetail', '71', '0', '1', '2', '1'),
('73', '查询', '查询', '200114', '/', '72', '0', '1', '3', '6'),
('74', '修改', '修改', '200113', '/', '72', '0', '1', '3', '3'),
('75', '删除', '删除', '200112', '/', '72', '0', '1', '3', '2'),
('76', '新增', '新增', '200111', '/', '72', '0', '1', '3', '1'),
('77', '药品管理', '药品管理', '4001', '/', '1', '0', '1', '1', '1');

update authority a set a.authority_parent_id = '77' where a.authority_id in (36,41);

CREATE TABLE `bank_account` (
  `account_id` int(20) NOT NULL AUTO_INCREMENT,
  `account_number` varchar(50) DEFAULT NULL COMMENT '收款账号',
  `account_person` varchar(50) DEFAULT NULL COMMENT '持卡人',
  `account_group_id` int(20) DEFAULT NULL COMMENT '组id',
  `account_delete_flag` varchar(5) DEFAULT '0' COMMENT '删除标识',
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;

insert into bank_account(account_number) select r.receiver from refunds r where r.receiver != '' group by r.receiver
update bank_account set account_group_id = '1'
update refunds r set r.receiver = (select b.account_id from bank_account b where r.receiver = b.account_number);

CREATE TABLE `bank_account_detail` (
  `account_detail_id` int(20) NOT NULL AUTO_INCREMENT,
  `account_detail_money` varchar(20) DEFAULT NULL COMMENT '金额',
  `account_detail_time` datetime DEFAULT NULL COMMENT '时间',
  `account_detail_mark` varchar(200) DEFAULT NULL COMMENT '详情',
  `account_id` int(20) DEFAULT NULL,
  `account_detail_deleta_flag` varchar(2) DEFAULT '0' COMMENT '删除标识',
  `account_detail_group_id` int(20) DEFAULT NULL COMMENT '组标识',
  `flag_id` int(20) DEFAULT NULL COMMENT '返款id',
  PRIMARY KEY (`account_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;

insert into bank_account_detail(flag_id,account_id,account_detail_money,account_detail_time,account_detail_mark)
select sr.sale_id,sr.receiver,sr.refunds_real_money,sr.refunds_real_time,CONCAT(DATE_FORMAT(sr.bill_date,'%Y-%m-%d'),'销售',d.product_common_name,'返款') mark from (
select r.receiver,r.refunds_real_money,r.refunds_real_time,s.product_code,s.bill_date,s.sale_id from sales s left join refunds r on s.sale_id = r.sales_id
where s.sale_return_flag='1' and r.refunds_real_time is not null and r.refunds_real_money is not null
) sr left join drugs d on d.product_code = sr.product_code where sr.receiver is not null

insert into bank_account_detail(flag_id,account_id,account_detail_money,account_detail_time,account_detail_mark)
select pr.purchase_id,pr.receiver,pr.refunds_real_money,pr.refunds_real_time,CONCAT(DATE_FORMAT(pr.make_money_time,'%Y-%m-%d'),'高打',d.product_common_name,'返款') from (
select r.receiver,r.refunds_real_money,p.make_money_time,r.refunds_real_time,p.drug_id,p.purchase_id from purchase p left join refunds r on p.purchase_id = r.purchases_id
where p.purchase_return_flag='2' and p.make_money_time is not null and r.refunds_real_time is not null and r.refunds_real_money is not null
) pr left join drugs d on pr.drug_id = d.product_id where pr.receiver is not null

update bank_account_detail ba set ba.account_detail_deleta_flag = '0',ba.account_detail_group_id = '1'

update bank_account_detail bad set bad.flag_id = concat('purchase_',bad.flag_id) where bad.account_detail_mark like '%高打%'

alter table bank_account_detail modify column flag_id varchar(30);

update bank_account_detail bad set bad.flag_id = concat('sale_',bad.flag_id) where bad.account_detail_mark like '%销售%'


#第一次发版
alter table drugs add gross_interest_rate varchar(20) ; # 毛利率
alter table drugs add accounting_cost varchar(20) ; # 核算成本

alter table drugs add product_return_statistics varchar(5) ; # 返款统计
update drugs set product_return_statistics = 3;
update drugs set product_return_statistics = 1 where product_type='佣金';
update drugs set product_return_statistics = 2 where product_type='高打' or product_type='高打(底价)';

alter table sales add sale_return_flag varchar(5) ;#//销售记录表，添加标识
update sales set sale_return_flag = 3;
update sales join drugs on sales.product_code = drugs.product_code set sales.sale_return_flag = 1 where drugs.product_type='佣金';
update sales join drugs on sales.product_code = drugs.product_code set sales.sale_return_flag = 2 where drugs.product_type='高打' or drugs.product_type='高打(底价)';

alter table purchase add purchase_return_flag varchar(5) ;
update purchase set purchase_return_flag = 2;


select c.contacts_name,d.* from drugs d  left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and product_business = '九州通' ORDER BY d.product_type desc,c.contacts_name desc into outfile '/var/lib/mysql-files/drugs.xls';
